// Use the default version of shared library as defined in the Jenkins console.
// The default version maps to the "Main" branch
//@Library(['my-shared-library'])

// Override the default version and use branch "New-CI-WorkFlow" as our version
@Library('my-shared-library@New-CI-WorkFlow') _

// GLOBAL VARS
PROJECT = "MonoRepo-X"

def initialize() {
    def jobName = env.JOB_NAME

    println ("jobName: "+jobName)

    def jobNameParts = jobName.split('/')

    if (jobNameParts.size() == 2) {
        def pipelineName = jobNameParts[0]
        def branchOrPR = jobNameParts[1]

        if (pipelineName == "Monorepo-X-PR-CI") {
            println ("Running CI for PR: "+branchOrPR)
            continuousIntegrationPR()
        } 
        else if (pipelineName == "Monorepo-X-Main-CI") {
            println ("Running CI for Main branch")
            continuousIntegrationMain()
        }
    } 
    else {
        println("Unsupported jobName format")
    }
}

initialize()