@Library(['my-shared-library'])

// GLOBAL VARS
env.PROJECT = "MonoRepo-X"
env.REGISTRY_USER = "vjkancherla"
env.PYTHON_IMAGE_REPO = "${REGISTRY_USER}/python_app_jenkins"
env.GO_IMAGE_REPO = "${REGISTRY_USER}/go_app_jenkins"

def initialize() {
    def jobName = env.JOB_NAME

    println ("jobName: "+jobName)

    def jobNameParts = jobName.split('/')

    if (jobNameParts.size() == 2) {
        def pipelineName = jobNameParts[0]
        def branchOrPR = jobNameParts[1]

        if (pipelineName == "Monorepo-X-PR-CI") {
            println ("Running CI for PR: "+branchOrPR)
            continuousIntegrationPR()
        } 
        else if (pipelineName == "Monorepo-X-Main-CI") {
            println ("Running CI for Main branch")
            continuousIntegrationMain()
        }
    } 
    else {
        println("Unsupported jobName format")
    }
}

initialize()