sonar.projectKey=project-key-12345
sonar.sources=Python-App/src/app,Podinfo-Frontend-App/src/cmd,Podinfo-Frontend-App/src/pkg,Podinfo-Frontend-App/src/ui
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml